{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Python Debugger: Current File",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/cmd/loopy.py",
      "console": "integratedTerminal",
      "env": { "PYTHONPATH": "src" },
      // "args": ["roles", "run", "shell-execute", "-p", "COMMANDS=echo test"]
      "args": ["roles", "run", "openshift-local-install", "-g"]
      // "args": ["units", "run", "loopy-roles-test-non-cluster-shell-execute"]
    },

    {
      "name": "Attach to Loopy",
      "type": "debugpy",
      "request": "attach",
      "connect": {
        "host": "localhost",
        "port": 5678
      },
      "justMyCode": false
    }
  ]
}