{
  "python.analysis.extraPaths": [
    "./src",
    "./commons/python",
    "./src/cli/logics"
  ],
  "python.testing.pytestArgs": ["tests","-s"],
  "python.testing.unittestEnabled": false,
  "python.testing.pytestEnabled": true
}
